{
  "name": "vue-3d-viewer",
  "version": "1.0.7",
  "description": "A Vue 3D file viewer via Three.JS and Unified 3D Loader",
  "author": "Cloud CNC",
  "scripts": {
    "build": "vue-cli-service build --target lib --name vue-3d-viewer src/main.js",
    "coverage": "npm run test:e2e:cli && nyc report --reporter-lcov",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve src/demo/main.js",
    "test:e2e": "vue-cli-service test:e2e --url http://localhost:8080",
    "test:e2e:cli": "concurrently --kill-others --success first \"npm:serve\" \"wait-on http-get://localhost:8080 && npm run test:e2e -- --headless\"",
    "test:e2e:gui": "concurrently --kill-others --success first \"npm:serve\" \"wait-on http-get://localhost:8080 && npm run test:e2e\""
  },
  "main": "dist/vue-3d-viewer.common.js",
  "files": [
    "dist/*",
    "src/*"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "observable-fns": "^0.5.1",
    "threads": "^1.6.3",
    "three": "^0.126.0",
    "unified-3d-loader": "^1.1.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.0",
    "@cypress/code-coverage": "^3.8.1",
    "@mdi/font": "^5.7.55",
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-e2e-cypress": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "^4.5.7",
    "@vue/test-utils": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.1.2",
    "concurrently": "^5.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "nyc": "^15.1.0",
    "raw-loader": "^4.0.2",
    "threads-webpack-plugin": "^1.0.4",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.3.14",
    "wait-on": "^5.2.0",
    "webpack": "^4.44.2"
  },
  "bugs": {
    "url": "https://github.com/Cloud-CNC/vue-3d-viewer/issues"
  },
  "homepage": "https://github.com/Cloud-CNC/vue-3d-viewer#readme",
  "keywords": [
    "vue",
    "3d",
    "3mf",
    "amf",
    "obj",
    "ply",
    "stl",
    "gcode",
    "cloud-cnc"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloud-CNC/vue-3d-viewer.git"
  }
}
